<?xml version="1.0"?>
<layout version="0.1.0">
    <webonise_storelocator_index_index>
    	<reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
    	<reference name="head">
			<action method="addItem">
				<type>skin_css</type>
				<name>css/webonise/store_locator.css</name>
			</action>
		</reference>    	
        <reference name="content">
        	<block type="webonise_storeLocator/store" name="webonise_store_locator" as="webonise_store_locator" template="webonise/store_locator.phtml"/>
        </reference>
    </webonise_storelocator_index_index>
</layout>