<?xml version="1.0"?>
<config>
    <modules>
        <Webonise_StoreLocator>
            <version>1.0.2</version>
        </Webonise_StoreLocator>
    </modules>
    <frontend>
        <routers>
            <webonise_storeLocator>
                <use>standard</use>
                <args>
                    <module>Webonise_StoreLocator</module>
                    <frontName>store</frontName>
                </args>
            </webonise_storeLocator>
        </routers>
        <layout>
            <updates>
                <webonise_storeLocator>
                    <file>webonise/storelocator.xml</file>
                </webonise_storeLocator>
            </updates>
        </layout>
    </frontend>
    <global>
        <helpers>
            <webonise_storeLocator>
                <class>Webonise_StoreLocator_Helper</class>
            </webonise_storeLocator>
        </helpers>
        <blocks>
            <webonise_storeLocator>
                <class>Webonise_StoreLocator_Block</class>
            </webonise_storeLocator>
        </blocks>
        <models>
            <webonise_storeLocator>
                <class>Webonise_StoreLocator_Model</class>
                <resourceModel>storelocator_mysql4</resourceModel>
            </webonise_storeLocator>
            <storelocator_mysql4>
                <class>Webonise_StoreLocator_Model_Mysql4</class>
                <entities>
                    <storeLocator>
                        <table>webonise_store_locator</table>
                    </storeLocator>
                </entities>
            </storelocator_mysql4>
        </models>
        <resources>
            <webonise_storeLocator_setup>
                <setup>
                    <module>Webonise_StoreLocator</module>
                </setup>
            </webonise_storeLocator_setup>
        </resources>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <!-- This is how we load our Adminhtml controllers -->
                    <modules>
                        <Webonise_StoreLocator before="Mage_Adminhtml">Webonise_StoreLocator_Adminhtml</Webonise_StoreLocator>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <webonise_storeLocator>
                    <file>webonise/storelocator.xml</file>
                </webonise_storeLocator>
            </updates>
        </layout>
        <menu>
            <storelocator translate="title" module="adminhtml">
                <title>Webonise</title>
                <sort_order>100</sort_order>
                <children>
                    <set_time>
                        <title>Store Locator</title>
                        <action>adminhtml/store</action>
                    </set_time>
                </children>
            </storelocator>
        </menu>
        <acl>
            <resources>
                <all>
                    <title>Allow everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <storelocator translate="title" module="webonise_storeLocator">
                                            <title>Store Locator</title>
                                        </storelocator>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
    <default>
        <storelocator>
            <onload>
                <coordinates>18.5204, 73.8567</coordinates>
                <zoom>8</zoom>
                <width>100%</width>
                <height>200px</height>
                <marker_coordinates>18.5204, 73.8567</marker_coordinates>
            </onload>
        </storelocator>
    </default>
</config>